<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1112.0" style="-fx-background-color: Cornsilk;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beanbags.beanbag.DoubleTwentyController">
   <children>
      <Label layoutX="444.0" text="10 Team Double Elimination">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="team1" layoutX="22.0" layoutY="109.0" mnemonicParsing="false" onAction="#onTeam1ButtonClick" opacity="0.98" prefWidth="100.0" />
      <Button fx:id="team2" layoutX="22.0" layoutY="145.0" mnemonicParsing="false" onAction="#onTeam2ButtonClick" prefWidth="100.0" />
      <Button fx:id="team5" layoutX="138.0" layoutY="83.0" mnemonicParsing="false" onAction="#onTeam5ButtonClick" prefWidth="100.0" />
      <Button fx:id="team6" layoutX="138.0" layoutY="204.0" mnemonicParsing="false" onAction="#onTeam6ButtonClick" prefWidth="100.0" />
      <Button fx:id="team3" layoutX="22.0" layoutY="338.0" mnemonicParsing="false" onAction="#onTeam3ButtonClick" prefWidth="100.0" />
      <Button fx:id="team4" layoutX="22.0" layoutY="373.0" mnemonicParsing="false" onAction="#onTeam4ButtonClick" prefWidth="100.0" />
      <Button fx:id="team7" layoutX="139.0" layoutY="243.0" mnemonicParsing="false" onAction="#onTeam7ButtonClicked" prefWidth="100.0" />
      <Button fx:id="team8" layoutX="138.0" layoutY="312.0" mnemonicParsing="false" onAction="#onTeam8ButtonClick" prefWidth="100.0" />
      <Button fx:id="team9" layoutX="138.0" layoutY="423.0" mnemonicParsing="false" onAction="#onTeam9ButtonClick" prefWidth="100.0" />
      <Button fx:id="team10" layoutX="138.0" layoutY="457.0" mnemonicParsing="false" onAction="#onTeam10ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG2" layoutX="138.0" layoutY="351.0" mnemonicParsing="false" onAction="#onWG2ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG1" layoutX="138.0" layoutY="122.0" mnemonicParsing="false" onAction="#onWG1ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG5" layoutX="275.0" layoutY="109.0" mnemonicParsing="false" onAction="#onWG5ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG3" layoutX="273.0" layoutY="217.0" mnemonicParsing="false" onAction="#onWG3ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG6" layoutX="275.0" layoutY="326.0" mnemonicParsing="false" onAction="#onWG6ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG4" layoutX="275.0" layoutY="436.0" mnemonicParsing="false" onAction="#onWG4ButtonClick" prefWidth="100.0" />
      <Label layoutX="44.0" layoutY="44.0" text="Round: 1">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="44.0" text="Round:2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="44.0" text="Round: 3">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="WG11" layoutX="399.0" layoutY="164.0" mnemonicParsing="false" onAction="#onWG11ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG12" layoutX="399.0" layoutY="386.0" mnemonicParsing="false" onAction="#onWG12ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG15" layoutX="517.0" layoutY="275.0" mnemonicParsing="false" onAction="#onWG15ButtonClick" prefWidth="200.0" />
      <Button fx:id="LG3" layoutX="22.0" layoutY="577.0" mnemonicParsing="false" onAction="#onLG3ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG1" layoutX="22.0" layoutY="614.0" mnemonicParsing="false" onAction="#onLG1ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG4" layoutX="22.0" layoutY="688.0" mnemonicParsing="false" onAction="#onLG4ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG2" layoutX="22.0" layoutY="724.0" mnemonicParsing="false" onAction="#onLG2ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG7" layoutX="136.0" layoutY="601.0" mnemonicParsing="false" onAction="#onWG7ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG8" layoutX="136.0" layoutY="701.0" mnemonicParsing="false" onAction="#onWG8ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG5" layoutX="136.0" layoutY="640.0" mnemonicParsing="false" onAction="#onLG5ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG6" layoutX="136.0" layoutY="737.0" mnemonicParsing="false" onAction="#onLG6ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG9" layoutX="275.0" layoutY="627.0" mnemonicParsing="false" onAction="#onWG9ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG12" layoutX="275.0" layoutY="588.0" mnemonicParsing="false" onAction="#onLG12ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG10" layoutX="276.0" layoutY="724.0" mnemonicParsing="false" onAction="#onWG10ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG11" layoutX="276.0" layoutY="688.0" mnemonicParsing="false" onAction="#onLG11ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG14" layoutX="394.0" layoutY="601.0" mnemonicParsing="false" onAction="#onWG14ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG13" layoutX="394.0" layoutY="701.0" mnemonicParsing="false" onAction="#onWG13ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG16" layoutX="499.0" layoutY="653.0" mnemonicParsing="false" onAction="#onWG16ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG15" layoutX="499.0" layoutY="737.0" mnemonicParsing="false" onAction="#onLG15ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG17" layoutX="599.0" layoutY="698.0" mnemonicParsing="false" onAction="#onWG17ButtonClick" prefWidth="100.0" />
      <Button fx:id="LG18" layoutX="673.0" layoutY="457.0" mnemonicParsing="false" onAction="#onLG18ButtonClick" prefWidth="100.0" />
      <Button fx:id="WG18" layoutX="673.0" layoutY="498.0" mnemonicParsing="false" onAction="#onWG18ButtonClick" prefWidth="100.0" />
      <Label fx:id="winner" layoutX="809.0" layoutY="483.0" prefWidth="150.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="team1lbl" disable="true" layoutX="34.0" layoutY="114.0" opacity="0.98" text="Team 1" />
      <Label fx:id="team2lbl" disable="true" layoutX="34.0" layoutY="149.0" opacity="0.98" text="Team 2" />
      <Label fx:id="team3lbl" disable="true" layoutX="34.0" layoutY="342.0" opacity="0.98" text="Team 3" />
      <Label fx:id="team4lbl" disable="true" layoutX="34.0" layoutY="378.0" opacity="0.98" text="Team 4" />
      <Label fx:id="team5lbl" disable="true" layoutX="148.0" layoutY="87.0" opacity="0.98" text="Team 5" />
      <Label fx:id="WG1lbl" disable="true" layoutX="148.0" layoutY="126.0" opacity="0.98" text="Winner Game 1" />
      <Label fx:id="team6lbl" disable="true" layoutX="148.0" layoutY="208.0" opacity="0.98" text="Team 6" />
      <Label fx:id="team7lbl" disable="true" layoutX="148.0" layoutY="247.0" opacity="0.98" text="Team 7" />
      <Label fx:id="team8lbl" disable="true" layoutX="148.0" layoutY="316.0" opacity="0.98" text="Team 8" />
      <Label fx:id="team9lbl" disable="true" layoutX="148.0" layoutY="427.0" opacity="0.98" text="Team 9" />
      <Label fx:id="team10lbl" disable="true" layoutX="148.0" layoutY="461.0" opacity="0.98" text="Team 10" />
      <Label fx:id="WG2lbl" disable="true" layoutX="148.0" layoutY="355.0" opacity="0.98" text="Winner Game 2" />
      <Label fx:id="LG1lbl" disable="true" layoutX="34.0" layoutY="618.0" opacity="0.98" text="Loser Game 1" />
      <Label fx:id="LG2lbl" disable="true" layoutX="34.0" layoutY="728.0" opacity="0.98" text="Loser Game 2" />
      <Label layoutX="50.0" layoutY="87.0" text="Game 1" />
      <Label layoutX="50.0" layoutY="317.0" text="Game 2" />
      <Label layoutX="162.0" layoutY="181.0" text="Game 3" />
      <Label layoutX="168.0" layoutY="403.0" text="Game 4" />
      <Label layoutX="168.0" layoutY="62.0" text="Game 5" />
      <Label layoutX="162.0" layoutY="292.0" text="Game 6" />
      <Label layoutX="53.0" layoutY="559.0" text="Game 7" />
      <Label layoutX="55.0" layoutY="670.0" text="Game 8" />
      <Label fx:id="LG3lbl" disable="true" layoutX="33.0" layoutY="581.0" opacity="0.98" text="Loser Game 3" />
      <Label fx:id="LG4lbl" disable="true" layoutX="37.0" layoutY="692.0" opacity="0.98" text="Loser Game 4" />
      <Label fx:id="WG5lbl" disable="true" layoutX="283.0" layoutY="113.0" opacity="0.98" text="Winner Game 5" />
      <Label fx:id="WG3lbl" disable="true" layoutX="281.0" layoutY="221.0" opacity="0.98" text="Winner Game 3" />
      <Label fx:id="WG6lbl" disable="true" layoutX="283.0" layoutY="330.0" opacity="0.98" text="Winner Game 6" />
      <Label fx:id="WG4lbl" disable="true" layoutX="283.0" layoutY="440.0" opacity="0.98" text="Winner Game 4" />
      <Label fx:id="LG5lbl" disable="true" layoutX="144.0" layoutY="644.0" opacity="0.98" text="Loser Game 5" />
      <Label fx:id="WG7lbl" disable="true" layoutX="144.0" layoutY="605.0" opacity="0.98" text="Winner Game 7" />
      <Label fx:id="WG8lbl" disable="true" layoutX="144.0" layoutY="705.0" opacity="0.98" text="Winner Game 8" />
      <Label fx:id="LG6lbl" disable="true" layoutX="144.0" layoutY="741.0" opacity="0.98" text="Loser Game 6" />
      <Label layoutX="166.0" layoutY="581.0" text="Game 9" />
      <Label layoutX="166.0" layoutY="683.0" text="Game 10" />
      <Label layoutX="302.0" layoutY="568.0" text="Game 14" />
      <Label layoutX="298.0" layoutY="670.0" text="Game 13" />
      <Label fx:id="LG12lbl" disable="true" layoutX="282.0" layoutY="594.0" opacity="0.98" text="Loser Game 12" />
      <Label fx:id="WG9lbl" disable="true" layoutX="283.0" layoutY="631.0" opacity="0.98" text="Winner Game 9" />
      <Label fx:id="LG11lbl" disable="true" layoutX="284.0" layoutY="693.0" opacity="0.98" text="Loser Game 11" />
      <Label fx:id="WG10lbl" disable="true" layoutX="284.0" layoutY="728.0" opacity="0.98" text="Winner Game 10" />
      <Label layoutX="304.0" layoutY="87.0" text="Game 11" />
      <Label layoutX="301.0" layoutY="308.0" text="Game 12" />
      <Label layoutX="425.0" layoutY="140.0" text="Game 15" />
      <Label fx:id="WG11lbl" disable="true" layoutX="404.0" layoutY="168.0" opacity="0.98" text="Winner Game 11" />
      <Label fx:id="WG12lbl" disable="true" layoutX="404.0" layoutY="390.0" opacity="0.98" text="Winner Game 12" />
      <Label fx:id="WG15lbl" disable="true" layoutX="528.0" layoutY="279.0" opacity="0.98" text="Winner Game 15" />
      <Label fx:id="WG14lbl" disable="true" layoutX="399.0" layoutY="605.0" opacity="0.98" text="Winner Game 14" />
      <Label fx:id="WG13lbl" disable="true" layoutX="399.0" layoutY="705.0" opacity="0.98" text="Winner Game 13" />
      <Label layoutX="419.0" layoutY="585.0" text="Game 16" />
      <Label fx:id="WG16lbl" disable="true" layoutX="503.0" layoutY="657.0" opacity="0.98" text="Winner Game 16" />
      <Label fx:id="LG15lbl" disable="true" layoutX="503.0" layoutY="741.0" opacity="0.98" text="Loser Game 15" />
      <Label layoutX="532.0" layoutY="635.0" text="Game 17" />
      <Label layoutX="582.0" layoutY="256.0" text="Game 18" />
      <Label layoutX="671.0" layoutY="436.0" text="Game 19 If Needed" />
      <Label layoutX="809.0" layoutY="461.0" text="Champion" />


        
      <Label layoutX="685.0" layoutY="502.0" />
      <Button fx:id="generateTeams" layoutX="10.0" layoutY="763.0" mnemonicParsing="false" onAction="#onGenerateButtonClick" style="-fx-background-color: black;" text="Generate Teams" textFill="#f2eeee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="WG17lbl" disable="true" layoutX="603.0" layoutY="702.0" opacity="0.98" text="Winner Game 17" />
      <Label fx:id="LG18lbl" layoutX="678.0" layoutY="461.0" />
      <Label fx:id="WG18lbl" layoutX="678.0" layoutY="502.0" />
      <Label layoutX="430.0" layoutY="45.0" text="Round: 4" />
      <Label layoutX="603.0" layoutY="45.0" text="Round: 5" />
      <Label layoutX="709.0" layoutY="45.0" text="Round: 6" />
   </children>
</AnchorPane>
