<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beanbags.beanbag.SingleEightController">
   <children>
      <Button fx:id="team1" layoutX="50.0" layoutY="69.0" mnemonicParsing="false" onAction="#onTeam1ButtonClick" prefWidth="100.0" />
      <Button fx:id="team2" layoutX="50.0" layoutY="115.0" mnemonicParsing="false" onAction="#onTeam2ButtonClick" prefWidth="100.0" />
      <Button fx:id="team3" layoutX="50.0" layoutY="175.0" mnemonicParsing="false" onAction="#onTeam3ButtonClick" prefWidth="100.0" />
      <Button fx:id="team4" layoutX="50.0" layoutY="222.0" mnemonicParsing="false" onAction="#onTeam4ButtonClick" prefWidth="100.0" />
      <Button fx:id="round2team1" layoutX="156.0" layoutY="95.0" mnemonicParsing="false" onAction="#onRound2team1ButtonClick" prefWidth="100.0" />
      <Button fx:id="round2team2" layoutX="156.0" layoutY="200.0" mnemonicParsing="false" onAction="#onRound2team2ButtonClick" prefWidth="100.0" />
      <Label fx:id="team1lbl" layoutX="60.0" layoutY="73.0" text="Team 1" />
      <Label fx:id="team2lbl" layoutX="60.0" layoutY="119.0" text="Team 2" />
      <Label fx:id="team3lbl" layoutX="60.0" layoutY="179.0" text="Team 3" />
      <Label fx:id="team4lbl" layoutX="60.0" layoutY="226.0" text="Team 4" />
      <Label fx:id="WG1R2lbl" layoutX="166.0" layoutY="99.0" text="Round2" />
      <Label fx:id="WG2R2lbl" layoutX="166.0" layoutY="204.0" text="Round 2" />
      <Label fx:id="winner" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="149.0" prefWidth="200.0" style="-fx-border-color: black;" text="Winner" />
      <Button fx:id="generateTeam" layoutX="50.0" layoutY="298.0" mnemonicParsing="false" onAction="#onGenerateTeamsButtonClick" prefWidth="150.0" text="Generate Teams" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="40.0" prefWidth="400.0" text="4 Team Single Elimination" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
