<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beanbags.beanbag.SingleTwelveController">
   <children>
      <Button fx:id="team1" layoutX="28.0" layoutY="184.0" mnemonicParsing="false" onAction="#onTeam1ButtonClick" prefWidth="100.0" />
      <Button fx:id="team2" layoutX="28.0" layoutY="241.0" mnemonicParsing="false" onAction="#onTeam2ButtonClick" prefWidth="100.0" />
      <Button fx:id="team3" layoutX="28.0" layoutY="319.0" mnemonicParsing="false" onAction="#onTeam3ButtonClick" prefWidth="100.0" />
      <Button fx:id="team4" layoutX="28.0" layoutY="378.0" mnemonicParsing="false" onAction="#onTeam4ButtonClick" prefWidth="100.0" />
      <Button fx:id="R2WG1" layoutX="151.0" layoutY="210.0" mnemonicParsing="false" onAction="#onR2WG1ButtonClick" prefWidth="100.0" />
      <Label fx:id="team1lbl" layoutX="38.0" layoutY="188.0" text="Team 1" />
      <Label fx:id="team2lbl" layoutX="38.0" layoutY="245.0" text="Team 2" />
      <Label fx:id="team3lbl" layoutX="38.0" layoutY="323.0" text="Team 3" />
      <Label fx:id="team4lbl" layoutX="38.0" layoutY="382.0" text="Team 4" />
      <Label fx:id="R2WG1lbl" layoutX="156.0" layoutY="214.0" text="Winner Round 1" />
      <Label fx:id="winner" alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="291.0" prefWidth="200.0" style="-fx-border-color: black;" text="Winner" />
      <Button fx:id="generateTeam" layoutX="529.0" layoutY="460.0" mnemonicParsing="false" onAction="#onGenerateTeamsButtonClick" prefWidth="150.0" text="Generate Teams" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="14.0" prefHeight="40.0" prefWidth="400.0" text="6 Team Single Elimination" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="team5" layoutX="149.0" layoutY="143.0" mnemonicParsing="false" onAction="#onTeam5ButtonClick" prefWidth="100.0" />
      <Label fx:id="team5lbl" layoutX="157.0" layoutY="147.0" text="Team 5" />
      <Button fx:id="R3WG3" layoutX="273.0" layoutY="175.0" mnemonicParsing="false" onAction="#onR3WG3ButtonClick" prefWidth="100.0" />
      <Label fx:id="R3WG3lbl" layoutX="280.0" layoutY="179.0" text="Winner Round 2" />
      <Button fx:id="R3WG4" layoutX="273.0" layoutY="387.0" mnemonicParsing="false" onAction="#onR3WG4ButtonClick" prefWidth="100.0" />
      <Label fx:id="R3WG4lbl" layoutX="280.0" layoutY="391.0" text="Winner Round 2" />
      <Label disable="true" layoutX="30.0" layoutY="67.0" text="Round: 1" />
      <Label disable="true" layoutX="153.0" layoutY="67.0" text="Round: 2" />
      <Label disable="true" layoutX="275.0" layoutY="67.0" text="Round: 3" />
      <Button fx:id="R2WG2" layoutX="157.0" layoutY="347.0" mnemonicParsing="false" onAction="#onR2WG2ButtonClick" prefWidth="100.0" />
      <Label layoutX="30.0" layoutY="156.0" text="Game: 1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="291.0" text="Game: 2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="R2WG2lbl" layoutX="163.0" layoutY="351.0" text="Winner Round 1" />
      <Label layoutX="149.0" layoutY="115.0" text="Game: 3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="314.0" text="Game: 4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="team6" layoutX="155.0" layoutY="421.0" mnemonicParsing="false" onAction="#onTeam6ButtonClick" prefWidth="100.0" />
      <Label fx:id="team6lbl" layoutX="161.0" layoutY="425.0" text="Team 6" />
      <Label layoutX="275.0" layoutY="147.0" text="Game: 5">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
